{
    "name": "kriosmane/open-street-map",
    "description": "Package for integrate OpenStreetMap in Laravel",
    "keywords": [
        "laravel",
        "open-street-map",
        "openstreetmap",
        "map",
        "geolocation"
    ],
    "homepage": "https://github.com/kriosmane/open-street-map",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kriosmane\\OpenStreetMap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Krios Mane",
            "email": "krios.mane@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
       "laravel/framework": "^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kriosmane\\OpenStreetMap\\Providers\\OpenStreetMapServiceProvider"
            ],
            "aliases": {
                "OpenStreetMap": "Kriosmane\\OpenStreetMap\\Facades\\OpenStreetMap"
            }
        }
    }
}
